<view class="containers">
 <block >
    <view class="musicItem" data-data="{{'mylove'}}"  bindtap="change1">
      <view  class="cover" style="background-image: url({{myLovesrc}});"></view>
      <view class="musicMeta">
        <view class="title">{{'我的收藏'}}</view>
        <!-- <view class="description">{{item.description}}</view> -->
      </view>
    </view>
  </block>
  <block wx:for="{{musicList}}" >
    <view class="musicItem" data-data="{{item}}"  bindtap="change">
      <view style="background-image: url({{item.img}});" class="cover"></view>
      <view class="musicMeta">
        <view class="title">{{item.name}}</view>
        <view class="description">{{item.description}}</view>
      </view>
    </view>
  </block>
</view>