<view class="index-root">
  <view class="netease-bg">
    <view class="netease-header">发现音乐</view>
    <view class="netease-grid">
      <view class="netease-grid-item" bindtap="onDailyRecommend">
        <image class="netease-grid-icon" src="../../image/calendar.svg" mode="aspectFit" />
        <view class="netease-grid-text">每日推荐</view>
      </view>
      <view class="netease-grid-item" bindtap="onPlaylist">
        <image class="netease-grid-icon" src="../../image/playlist.svg" mode="aspectFit" />
        <view class="netease-grid-text">歌单</view>
      </view>
      <view class="netease-grid-item" bindtap="onRank">
        <image class="netease-grid-icon" src="../../image/trophy.svg" mode="aspectFit" />
        <view class="netease-grid-text">排行榜</view>
      </view>
    </view>
    <view class="netease-section-title">推荐歌单</view>
    <scroll-view class="netease-recommend-scroll" scroll-x="true" bindscroll="onRecommendScroll">
      <block wx:for="{{musicList}}" wx:key="id">
        <view class="netease-recommend-card" data-data="{{item}}" bindtap="change">
          <image class="netease-recommend-img" src="{{item.img}}" mode="aspectFill" />
          <view class="netease-recommend-name">{{item.name}}</view>
          <view class="netease-recommend-info">{{item.hot ? ('热度 ' + item.hot) : ''}}</view>
        </view>
      </block>
    </scroll-view>
    <view class="netease-section-title">推荐歌曲</view>
    <view class="netease-song-list">
      <block wx:for="{{songList}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
        <view class="netease-song-item {{idx % 2 === 0 ? 'netease-song-item-alt' : ''}}">
          <view class="netease-song-cover" style="position:relative;">
            <image src="{{item.cover}}" style="width:100%;height:100%;border-radius:12rpx;" />
          </view>
          <view class="netease-song-info">
            <view class="netease-song-title">{{item.title}}</view>
            <view class="netease-song-artist">{{item.artist}}</view>
          </view>
          <button class="netease-song-play" bindtap="playSong" data-id="{{item.id}}">
            <image class="netease-song-play-icon" src="../../image/play.svg" />
          </button>
          <image class="more" src="../../image/more.png" bindtap="onMore" data-id="{{item.id}}" />
        </view>
      </block>
    </view>
    <popup wx:if="{{popusShow}}" song="{{songToAdd}}" show="{{popusShow}}" header="添加到歌单" bind:close="onCloseAddSongList" />
  </view>
</view>