.containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20rpx;
  padding: 20rpx;
  background: linear-gradient(45deg, #D8E9F2, #BEDCE4);  

}

.musicItem {
  width:90%;
  box-shadow: rgba(0,0,0,0.07) 0 3px 5px;
  overflow: hidden;
  text-align: center;
  margin: 20rpx;
  padding: 10rpx;
  background: #fff;
  border-radius: 6px;
}

.cover {
  width: 300rpx;
  height: 200rpx;
  background-position: center center;
  background-size: cover;
}

/* .musicMeta {
  display: flex;
  align-items: center;
  padding: 20rpx;
} */

.title {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #333333;
}

.description {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 20rpx;
  color: #666666;
  display: flex;
  justify-content: space-between;
  /* padding: 0 10px; */
}
.hot{
  width: 32rpx;
  height: 32rpx;
  vertical-align:text-bottom;
}