<view class='main'>
  <view class='serach'>
   <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
   
 
  <image class='serachimg' src="{{logo}}"></image>
   </picker>
   <image class='serachimgs' src="../../image/down.png"></image>
    <input type='text' class='input' placeholder='搜索歌手、歌曲、歌手' value="{{serach}}" bindinput ="serachs"></input>
  </view>
  <view style='background:#fff'>
    <view class='singer' wx:key="{{idx}}" wx:for="{{singer}}" wx:for-item="ite" wx:for-index="idx"  data-singer="{{ite}}" bindtap='details'>
        <image src="{{ite.pic}}" class="haderimg"></image>
        <view class='singername'>{{ite.name}}</view>
      </view>
      <view class='ul'>
          <view class='li' wx:for="{{song}}" data-item="{{item}}" wx:key="{{index}}" bindtap='pay'>
            <image  src='../../image/mm.png'></image>
            <text>{{item.title}}--{{item.author}}</text>
            <text wx:if="{{item.mvid}}">MV</text>
          </view>
      </view>
  </view>
  
</view>