.main{
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
    bottom: 0;
    background: #f1f1f1;
}
.serach{
  position: relative;

}
.serachimg,image{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 30rpx;
  top: 12rpx;
}
.input{
  background: white;
  margin: 25rpx;
  font-size: 26rpx;
  border-radius: 14rpx;
  padding: 10rpx 80rpx;
  

}
.ul{
  width: 100%;
  max-height: 80vh;
  overflow-y: scroll;
}
.li{
  position: relative;
  background: white;
  height:80rpx;
  border-bottom: 2rpx solid #f9f9f9;
}
.li>.serachimg{
  width: 40rpx;
  height: 40rpx;
  position: absolute; 
  left:33rpx;
  top: 18rpx;
}
.haderimg{
  width: 80rpx;
  position: absolute;
  top: 14rpx;
  left: 20rpx;
  height: 80rpx;
  border-radius: 50%;
}
.singer{
 position: relative;
 border-bottom: 2rpx solid #f1f1f1;
  height: 110rpx;
  background: #fff;
  /* margin-top: 30rpx; */
  
}
.serachimgs{
   width: 30rpx;
  height: 30rpx;
  position: absolute; 
  left:71rpx;
  top: 21rpx;
}
.singername{
  font-size: 28rpx;
  position: absolute;
  top:31rpx;
  left: 120rpx;
 
}
.li>text{
  margin-left: 100rpx;
  font-size: 28rpx;
  line-height: 80rpx;
}
.mv{
  text-align: center;
  font-size: 24rpx;
  margin:10rpx auto;
  width: 80rpx;
  height: 30rpx;
  /* display: inline-block; */
  border :1rpx solid rgb(20,180,187);
  color: rgb(20,180,187);
}