.h3{
  position: absolute;
  top: 0;
  text-align: center;
  left: 0;right: 0;
}
.imgs{
  position: absolute;
  z-index: 0;
  width: 100%;
  background-size:cover;
  background-position: center center;
  height: 525rpx;
  filter: blur(40px);
  
}
.mains{
  
}
.headLog{
  position: absolute;
  z-index: 10;
  left:50rpx;
  top: 50rpx;
 
}
.singer{
  position: absolute;
  z-index: 10;
  left:330rpx;
  top: 50rpx;
  color: rgb(255, 255, 255,.8);
}
.text{
  /* margin-top:5px; */
  padding:10px 10px 10px 0;
  font-size:24rpx;
  color: rgb(255, 255, 255,.6);
}
.headLog>image{
   height: 260rpx;
   width: 260rpx; 
   border-radius: 15px;
}
.btn{
  position: absolute;
  z-index: 2;
  top: 300rpx;
  left: 50%;
  padding:10rpx;
  font-size: 32rpx;
  border-radius:10px; 
  border:1px solid rgb(227, 187, 56);
  transform: translate(-50%,-50%);
  color: rgb(227, 187, 56)
}
.btn1{
  position: absolute;
  z-index: 2;
  top: 200rpx;
  left: 50%;
  padding:10rpx;
  font-size: 32rpx;
  border-radius:10px; 
  border:1px solid rgb(227, 187, 56);
  transform: translate(-50%,-50%);
  color: rgb(227, 187, 56)
}
.ng{
  position: absolute;
 /* z-index: 1; */
   height: 525rpx;
  width: 100%;
  background:rgba(0, 0, 0, .5);
}
.h3>image{
  width: 100%;
  height: 300rpx;
}
.ul{
  width: 100%;
  border-radius: 16px;
  /* background: red !important; */
 
}
.popusShowopen{
  height:calc(100vh - 525rpx);
  overflow: hidden
}
.li{
  
  position: relative;
  /* background: white; */
  min-height:100rpx;
  padding:0 50rpx; 
  border-bottom: 2rpx solid #f9f9f9;
 
}
.loop{
  /* padding: -50px; */
    width: 40rpx;
    position: absolute;
 top:4px;
    right:40rpx;
   height: 40rpx;

    z-index:4
}
.li:nth-child(1){
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding-bottom: 20rpx;
}
.li>.logo{
  width: 30rpx;
  height: 30rpx;
  position: absolute; 
  left:33rpx;
  top: 34rpx;
}
.li:nth-of-type(2n-1){
  background:rgb(250,250,250);
}
.scroll-view{
  position: absolute;
 z-index: 0;
 width: 100%;
 background-size:100% 100%;
 top: 490rpx;
 transform:translateX(0%);  
 transition: transform 0.5s ease-in-out; /* 平滑过渡所有属性 */ 
 /* box-shadow: -3px -7px 8px 7px rgba(255, 255, 255); */
 padding-bottom: 20rpx;
}
.li>.text{
  font-size:32rpx;
  display: flex;
  align-items: center;
  padding:20rpx 0;
 height: 100%;
 flex-wrap: wrap;
 overflow: hidden;

 width: 70vw;
  margin-left:20rpx;
  color: #000 !important;
  /* line-height: 100rpx; */

  
}
.text>.title{
  width:70vw;
}
.text >view{
  padding-left: 10rpx;
}
.text>text{
  margin-left: 10rpx;
 
}
.active{
  color: rgb(20,180,187);
}
.author{
  color:#999;
  font-size: 24rpx;
  min-width: 20vw;
}
.serial{
  position: absolute;
}
.mv{
  text-align: center;
  font-size: 24rpx;
  margin:10rpx auto;
  width: 80rpx;
  height: 30rpx;
  /* display: inline-block; */
  border :1rpx solid rgb(20,180,187);
  color: rgb(20,180,187);
}
.plays{
  position: absolute;
  right: 80rpx;
  top: 15px;
  width: 60rpx;
  height: 60rpx;
}
.more{
  position: absolute;
  right: 10rpx;
  top: 15px;
  width: 60rpx;
  /* box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);   */
  border-left: 1px solid #ccc;
  /* box-shadow: ; */
  height: 60rpx;
}
/* .popusShowopen{
  bottom: 32vh;
} */
.radio{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  padding: 10px;
  color:#333;
  font-weight: 500;
  padding: 10px;
  text-align: center;
  background-color: red;
}
.getData{
  margin-top:20rpx;
  text-align: center;
  font-size: 32rpx;
  color:#888;
  font-weight: 400;

}
.nodata{
 
  text-align: center;
  padding-top: 60rpx;
}
.nodata image{
  width: 100rpx;
  height: 100rpx;
}
.nodata view{
  margin-top: 20rpx;
  font-size: 32rpx;
  color:#aaa
}
.nodata text{
 
  color:rgb(0, 149, 255)
}
.listtop{
  /* margin-bottom: 10rpx; */
}
.musicAndAlbums{
  display: flex;
  position: absolute;
  bottom: -10rpx;
  left: 0;
  /* background-color: red; */
  height: 140rpx;
  right: 0;
  color: rgb(255, 255, 255,.8);
  z-index: 10;
  justify-content: space-around;
  
}
.musicAndAlbums  image{
  /* flex:1 */
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.musicAndAlbums text{
  margin-left: 15px;
}
.active1{
  transform: translateX(-100%);
  z-index:999;
  height: 60vh;
}
.active2{
  transform: translateX(100%);
  z-index: 999;
  height: 60vh;
}
.alubmsList{
  display: flex;
  padding:10px 20px;
}
.alubmsList image{
  height: 180rpx;
  width: 180rpx;
  border-radius: 10px;
}
.mores{
  position: absolute;
  right: 15rpx;
  z-index: 10;
  top: 15px;
  width: 60rpx;
  /* box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);   */
  /* border-left: 1px solid #ccc; */
  /* box-shadow: ; */
  height: 60rpx;
}
.alubmsList .title{
  margin-left: 20px;
}