<view class="mains">
  <view class=''>
    <!-- 音乐图片 -->
      <view >
      <image class='imgs' style="background-image:url({{src}})"></image>
      <view class='btn' bindtap='whole'>播放全部</view>
      <view class='ng'></view>
    </view>



  </view>
  <scroll-view class='ul' scroll-y>
  
   
    <view class='li' wx:for="{{list}}" wx:key="{{index}}" bindtap='pay' data-item='{{item}}'>
      <image src='../../image/mm.png'></image>

      <view class='text'>
        <text class="{{index<3?'active':''}}">{{index+1}}</text>
        <text>{{item.title}}--{{item.singer}}</text>
      </view>

    </view>
    
  </scroll-view>
</view>