/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
audio{
  
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}
.mains{
  position: absolute;
  top: 0;
  bottom: 0;left: 0;right: 0;
  background-color: #f1f1f1;
}
video{
width: 100%;
}