<wxs src="../singerdetails/singerdetails.wxs" module="module"></wxs>
<view class='mains black-vinyl-page'> <!-- 新增黑胶风格容器 -->
  <view>
    <!-- 顶部背景（黑胶模糊效果） -->
    <image class='imgs' style="background-image:url({{image}})"></image>
    
    <!-- 专辑信息区 -->
    <view class='ng'>
      <view class="headLog">
        <image src="{{image}}" />
      </view>
      <view class="singer">
        <view hover-class="none" hover-stop-propagation="false">{{name}}</view>
        <view class="release-date">发行时间：{{date}}</view>
        <view class="text" catchtap="openSingerInfo">{{module.substrins(alumbsinfo,80)}}</view>
      </view>
    </view>
  </view>

  <!-- 歌曲列表滚动区 -->
  <scroll-view  
    scroll-y="{{popusShow?false:true}}" 
    class="{{[popusShow?'popusShowopen':'',type===2?'active1':'']}} ul scroll-view"
  >
    <!-- 播放全部栏 -->
    <view class="li play-all-bar">
      <view class="logo listtop" bindtap='whole'>
        <image 
          bindtap='pay'  
          src="../../image/plays.png" 
          class="play-icon"
        />
        <text class="play-text">播放全部</text>
      </view>
    </view>
    
    <!-- 歌曲列表组件 -->
    <song-list list="{{songs}}" bind:play="pay" bind:more="more" />
    
    <!-- 弹窗组件 -->
    <popup 
      song="{{song}}"  
      bind:close="popusShowChange" 
      show="{{popusShow}}"  
      wx:if="{{popusShow}}" 
      header="添加到歌单" 
    ></popup>
  </scroll-view>
</view>