.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 40rpx;
}

.empty-image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
  opacity: 0.6;
}

.empty-text {
  color: #999;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.empty-button {
  padding: 0 40rpx;
  height: 64rpx;
  line-height: 64rpx;
  background-color: #1DB954;
  color: #fff;
  border-radius: 32rpx;
  font-size: 28rpx;
  border: none;
}

.empty-button::after {
  border: none;
}

