<!-- pages/play/play.wxml -->
<wxs src="../singerdetails/singerdetails.wxs" module="module"></wxs>

<view class="">
 <!-- 显示标题 -->
      <image class="bgimg" src="{{img}}"></image>
      <view class="mains">
        
      </view>
      <view class="title">
        <view class="titles">{{title}}</view>
        <view class="mv" wx:if="{{Mvsrc}}" bindtap="MvSHOW">MV</view>
        <view class="author">-{{module.substrins(author,10)}}-</view>
      </view>
        <view>
           <view class='Conduct'>{{conduct}}</view>
        <view class='Duration'>{{Duration}}</view>
        <slider class='slider' min="0" max="{{max}}" step="1" value="{{value}}" activeColor="rgb(20,180,187)" backgroundColor="#e9e9e9" block-size="14" block-color="#ffffff" bindchanging="" bindchange="changeslider">

        </slider>
      </view>
         <view class="control">
        <image class="last1" src="../../image/last.png" bindtap='last'></image>
        <image class="last" src="{{pay}}" bindtap="pays"></image>
        <image class="last1" src="../../image/next.png" bindtap="next"></image>
         <image class='loop' src="{{loop}}" bindtap="changloop"></image>
           <image class='down' src="../../image/download.png" bindtap="download"></image>
       <image src="../../image/push.png" class="push" catchtap="pushplaylist"/>
       <image class='love' src="{{!loveState?'../../image/love.png':'../../image/love1.png'}}" bindtap="changlove"></image>
      </view>
      <!-- 循环随机切换按钮 -->
     
     
        <!-- 音乐播放列表 -->
        <!-- 关闭蒙版 -->
        <view class='menb' wx:if="{{showtime}}" bindtap='closese'></view>
      <view wx:if="{{showtime}}" id='songlist' class="{{close?'closes':'opens'}}">
        <view>
          <view class='close' bindtap='closese'>关闭</view>
          <view class='clear' bindtap='clearse'>清空</view>
          <view class='titlelist'>歌单列表({{songList.length}})</view>
          <scroll-view class='scroll-viewlist' scroll-y="true">
            <view class="song {{index===ins?'active':''}}" wx:for="{{songList}}" wx:key="{{index}}" data-index="{{index}}" data-item="{{item}}" bindtap='pay' bindlongpress="del">
               <image wx:if="{{!(item.id===id&&!state)}}" src="../../image/mm.png"></image>
               <image  wx:else style="width:50rpx;height:50rpx;top:16rpx;left:50rpx"  src="../../image/music.gif"></image>
              <view class='text'> <text>{{index+1}}</text>{{item.title==undefined?item.name:item.title}}--{{item.author==undefined?item.singer:item.author}}  </view>
            </view>


          </scroll-view>
        </view>
      </view>
      <!-- 列表打开 -->
        <view class='order' bindtap='open' wx:if="{{!showtime}}">
        <image src='../../image/order.png'></image>
      </view>
  <swiper style="height:50vh;" indicator-dots="true" indicator-active-color="#fff" bindchange="bindchangeSwiper">
    <swiper-item>
     
      <view class="imgs">
     
        <image id="img"  binderror="binderrorImg"  class="{{state?'auto imgstates':'auto imgspay'}}" src="{{img}}" animation="{{animationData}}"></image>
      </view>
    
        <view  wx:for="{{lrc}}" wx:key="id" wx:if="{{lrc[index+1].time<t||lrc[index].time<t}}" class=" abc {{lrc[index+1].time<t||lrc[index].time>t?'':'activelrc'}}">{{item.lrc}}</view>
   

    
    
    </swiper-item>
    <swiper-item>
        
          <view class='lrc'>
          <scroll-view class='scroll-view' scroll-into-view-alignment="center"  scroll-y scroll-with-animation scroll-into-view="line{{toLineNum- 2}}" enhanced  binddragstart="binddragstart" binddragend="binddragend">
               <view id="line{{index}}" class="lrcs "  wx:for="{{lrc}}" wx:key="{{index}}" data-time="{{item.time}}" catchtap="changeSeek">
                
                 <view class="lrcText {{lrc[index+1].time<t||lrc[index].time>t?'':'activelrc'}}">{{item.lrc}}</view>
               </view>
          </scroll-view>
          </view>
          
    </swiper-item>
  </swiper>
<view wx:if="{{Mv}}">
<video id="myMv" 	initial-time="{{value}}" show="{{Mv}}" src="{{Mvsrc}}"  binderror="bindMvError"></video>
<text wx:if="{{Mv}}" class="cuo" bindtap="cuos">×</text>
</view>

<popup song="{{song}}"  bind:close="popusShowChange" show="{{popusShow}}"  wx:if="{{popusShow}}" header="添加到歌单" >
</popup>



</view>