<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <block wx:for="{{list}}" wx:key="index">
    <view 
      class="tab-bar-item {{index === 2 ? 'music-tab' : ''}}" 
      data-index="{{index}}" 
      bindtap="onTabTap"
    >
      <!-- 普通Tab图标 -->
      <image 
        class="tab-bar-icon" 
        src="{{item.iconPath}}"
        wx:if="{{index !== 2&&isPlaying||!isPlaying}}"
      ></image>
      
      <!-- 中间播放按钮（核心：显示当前歌曲封面） -->
      <view 
        wx:if="{{index === 2&&isPlaying}}" 
        class="play-indicator {{isPlaying ? 'playing' : 'paused bg'}} "
      >
        <!-- 实时绑定当前播放歌曲的封面图 -->
        <image src="{{currentCover}}" class="play-cover"></image>
        <view wx:if="{{isPlaying}}"  class="play-animation " style="pointer-events: none;">
          <view class="bar bar1"></view>
          <view class="bar bar2"></view>
          <view class="bar bar3"></view>
        </view>
      </view>
      
      <!-- 文字 -->
      <text class="tab-bar-text"  wx:if="{{!(index === 2&&isPlaying)}}">{{item.text}}</text>
    </view>
  </block>
</view>