<wxs src="./singerdetails.wxs" module="module"></wxs>
<view class='mains'>
    <view >
      <image class='imgs' style="background-image:url({{image}})"></image>
      <view class='ng'>
        <view class="headLog">
      <image src="{{image}}" />
      </view>
      <view class="singer">
        <view  hover-class="none" hover-stop-propagation="false">
          {{title}}
        </view>
        <view class="text" catchtap="openSingerInfo">
        {{module.substrins(singerInfo,110)}}
        </view>
      </view>
      <view class="musicAndAlbums">
        <view class="music {{type===1?'active':''}}" catch:tap="changeType" data-type="1">
        <image src="{{type===1?'../../image/dq1.png':'../../image/dq.png'}}" mode=""/>
        <text>单曲</text>
        </view>
        <view class="albums {{type===2?'active':''}}" catch:tap="changeType" data-type="2">
        <image src="{{type===2?'../../image/album1.png':'../../image/album.png'}}" mode=""/>
        <text>专辑</text>
        </view>
      </view>
      </view>
   
    </view>
    <scroll-view  scroll-y="{{popusShow?false:true}}" class="{{[popusShow?'popusShowopen':'',type===2?'active1':'']}} ul scroll-view" >
     <view class="li">
           <view class="logo listtop flex just_betw" style="width:100%;left: 20rpx;height: 100%;" >
       <view bindtap='whole'>
        <image  style="width:60rpx;height:60rpx; vertical-align: middle;" src="../../image/plays.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <text>播放全部({{songs.length}})</text>
       </view>
       <view style="width:60rpx;height:60rpx; vertical-align: middle;">
        <image class='loop' src="{{loop}}" bindtap="changloop"></image>
       </view>
      </view>
     </view>
    <view wx:for="{{songs}}" wx:for-item="item" wx:for-index="idx" wx:key="{{item.id}}" class="netease-song-item {{idx % 2 === 0 ? 'netease-song-item-alt' : ''}}">
      <view class="netease-song-cover"><image src="{{item.pic||item.image||item.cover}}" style="width:100%;height:100%;border-radius:12rpx;" /></view>
      <view class="netease-song-info">
        <view class="netease-song-title">{{item.title}}</view>
        <view class="netease-song-artist">{{item.singer||item.author}}</view>
      </view>
      <button class="netease-song-play" bindtap='pay' data-item="{{item}}">
        <image class="netease-song-play-icon" src="../../image/play.svg" />
      </button>
      <image class="more" src="../../image/more.png" bindtap="more" data-item="{{item}}" />
    </view>
    <popup song="{{song}}"  bind:close="popusShowChange" show="{{popusShow}}"  wx:if="{{popusShow}}" header="添加到歌单" >
 
    </popup>
    </scroll-view>
    <scroll-view  style="width:{{change?'0px':'100vw'}}" scroll-x="{{false}}"  scroll-y="{{popusShow?false:true}}" class="{{[popusShow?'popusShowopen':'',type===1?'active2':'']}} ul scroll-view" >
     
    <view class='li' wx:for="{{type===1?[]:albums}}" wx:key="{{index}}"  data-item='{{item}}' bindmyevent="childEvent" >
      <view data-item='{{item}}' class='alubmsList' bindtap='goAlubms'>
        <view>
          <image src="{{item.pic}}" mode=""/>
        </view>
        <view class="album-info">
          <view class="title">{{item.album}}</view>
          <view class="release-date">发行时间：{{item.releaseDate}}</view>
        </view>
      </view>
    </view>
    </scroll-view>
 
</view>