<view class='mains'>
    <view >
      <image class='imgs' style="background-image:url({{image}})"></image>
      <view class='btn' bindtap='whole'>播放全部</view>
      <view class='ng'></view>
    </view>
    <scroll-view scroll-y class='ul' >
     
    <view class='li' wx:for="{{songs}}" wx:key="{{index}}" bindtap='pay' data-item='{{item}}' bindmyevent="childEvent">
      <image src='../../image/mm.png'></image>

      <view class='text'>
        <text class="{{index<3?'active':''}}">{{index+1}}</text>
        <text>{{item.name}}--{{item.singer}}</text>
         <text class="mv" wx:if="{{item.mvid||item.vid}}">MV</text>
        
      </view>

    </view>

    </scroll-view>

</view>