<wxs src="../singerdetails/singerdetails.wxs" module="module"></wxs>
<view class='mains black-vinyl-page'>
  <!-- 顶部背景 -->
  <image class='imgs' style="background-image:url({{image}})"></image>
  
  <!-- 右上角更多按钮 -->
  <image class="mores" src="../../image/morew.png" bind:tap="moreClick"></image>
  
  <!-- 歌手信息区 -->
  <view class='ng'>
    <view class="headLog">
      <image src="{{image}}" />
    </view>
    <view class="singer">
      <view hover-class="none" hover-stop-propagation="false">{{name}}</view>
    </view>
  </view>

  <!-- 歌曲列表滚动区 -->
  <scroll-view 
    scroll-y="{{popusShow?false:true}}" 
    class="{{popusShow?'popusShowopen':''}} ul scroll-view"
  >
    <!-- 播放全部栏（修复后） -->
    <view class="play-all-bar">
      <view class="play-all-btn" bindtap="whole">
        <image src="../../image/plays.png" class="play-icon" />
        <text class="play-text">播放全部({{songs.length}})</text>
      </view>
      <view class="loop-btn" bindtap="changloop">
        <image class='loop-icon' src="{{loop}}" />
      </view>
    </view>
    
    <!-- 歌曲列表组件 -->
    <song-list list="{{songs}}" bind:play="pay" bind:more="more" />
  </scroll-view>

  <!-- 新增歌单弹窗 -->
  <addSongList 
    id="addSongList" 
    bind:close="close" 
    bind:newSongList="editSongList" 
    wx:if="{{addSongListFlag}}" 
  ></addSongList>
</view>